# Tidy Data

A huge amount of effort is spent cleaning data to get it ready for analysis, but there
has been little research on how to make data cleaning as easy and effective as possible.
This paper tackles a small, but important, component of data cleaning: data tidying.
Tidy datasets are easy to manipulate, model and visualise, and have a specific structure:
each variable is a column, each observation is a row, and each type of observational unit
is a table. This framework makes it easy to tidy messy datasets because only a small
set of tools are needed to deal with a wide range of un-tidy datasets. This structure
also makes it easier to develop tidy tools for data analysis, tools that both input and
output tidy datasets. The advantages of a consistent data structure and matching tools
are demonstrated with a case study free from mundane data manipulation chores.

[Source](http://vita.had.co.nz/papers/tidy-data.pdf)

[Github](https://github.com/hadley/tidy-data)

In [0]:
import numpy as np
import pandas as pd

## Religion income

In [3]:
data_url = "https://raw.githubusercontent.com/davemlz/Master_of_DataScience/master/Modelos_de_Datos/Pandas/Tidy/tidy/tidy-data/data/pew.csv"
religion = pd.read_csv(data_url)
religion.head()

             religion  <$10k  $10-20k  ...  $100-150k  >150k  Don't know/refused
0            Agnostic     27       34  ...        109     84                  96
1             Atheist     12       27  ...         59     74                  76
2            Buddhist     27       21  ...         39     53                  54
3            Catholic    418      617  ...        792    633                1489
4  Don’t know/refused     15       14  ...         17     18                 116

[5 rows x 11 columns]

In [10]:
religionMelted = religion.melt(id_vars = ['religion'],var_name = 'income',value_name = 'freq')
religionMelted

                  religion              income  freq
0                 Agnostic               <$10k    27
1                  Atheist               <$10k    12
2                 Buddhist               <$10k    27
3                 Catholic               <$10k   418
4       Don’t know/refused               <$10k    15
..                     ...                 ...   ...
175               Orthodox  Don't know/refused    73
176        Other Christian  Don't know/refused    18
177           Other Faiths  Don't know/refused    71
178  Other World Religions  Don't know/refused     8
179           Unaffiliated  Don't know/refused   597

[180 rows x 3 columns]

In [18]:
religionMelted.groupby(['income','religion']).sum()

                                          freq
income             religion
$10-20k            Agnostic                 34
                   Atheist                  27
                   Buddhist                 21
                   Catholic                617
                   Don’t know/refused       14
...                                        ...
Don't know/refused Orthodox                 73
                   Other Christian          18
                   Other Faiths             71
                   Other World Religions     8
                   Unaffiliated            597

[180 rows x 1 columns]

In [21]:
religionMelted.iloc[religionMelted.groupby('income')['freq'].idxmax()]

             religion              income  freq
23   Evangelical Prot             $10-20k   869
129          Catholic           $100-150k   792
41   Evangelical Prot             $20-30k  1064
59   Evangelical Prot             $30-40k   982
77   Evangelical Prot             $40-50k   881
95   Evangelical Prot             $50-75k  1486
111          Catholic            $75-100k   949
5    Evangelical Prot               <$10k   575
154     Mainline Prot               >150k   634
167  Evangelical Prot  Don't know/refused  1529

## Billboard

In [4]:
data_url = "https://raw.githubusercontent.com/davemlz/Master_of_DataScience/master/Modelos_de_Datos/Pandas/Tidy/tidy/tidy-data/data/billboard.csv"

billboard = pd.read_csv(data_url, encoding='ISO-8859-1')

print(billboard.shape) # wide dataset

(317, 83)

In [5]:
billboard.head()

   year      artist.inverted  ... x75th.week x76th.week
0  2000      Destiny's Child  ...        NaN        NaN
1  2000              Santana  ...        NaN        NaN
2  2000        Savage Garden  ...        NaN        NaN
3  2000              Madonna  ...        NaN        NaN
4  2000  Aguilera, Christina  ...        NaN        NaN

[5 rows x 83 columns]

In [28]:
billboardMelted = billboard.melt(id_vars = billboard.iloc[:,0:7],var_name="week",value_name='rank')
billboardMelted

       year      artist.inverted  ...        week  rank
0      2000      Destiny's Child  ...   x1st.week  78.0
1      2000              Santana  ...   x1st.week  15.0
2      2000        Savage Garden  ...   x1st.week  71.0
3      2000              Madonna  ...   x1st.week  41.0
4      2000  Aguilera, Christina  ...   x1st.week  57.0
...     ...                  ...  ...         ...   ...
24087  2000     Ghostface Killah  ...  x76th.week   NaN
24088  2000          Smith, Will  ...  x76th.week   NaN
24089  2000        Zombie Nation  ...  x76th.week   NaN
24090  2000       Eastsidaz, The  ...  x76th.week   NaN
24091  2000               Fragma  ...  x76th.week   NaN

[24092 rows x 9 columns]

## Weather

In [0]:
data_url = "https://raw.githubusercontent.com/davemlz/Master_of_DataScience/master/Modelos_de_Datos/Pandas/Tidy/tidy/tidy-data/data/weather.csv"
weather = pd.read_csv(data_url)

In [7]:
weather.head()

        id  year  month element  d1    d2  ...  d26  d27  d28  d29   d30  d31
0  MX17004  2010      1    tmax NaN   NaN  ...  NaN  NaN  NaN  NaN  27.8  NaN
1  MX17004  2010      1    tmin NaN   NaN  ...  NaN  NaN  NaN  NaN  14.5  NaN
2  MX17004  2010      2    tmax NaN  27.3  ...  NaN  NaN  NaN  NaN   NaN  NaN
3  MX17004  2010      2    tmin NaN  14.4  ...  NaN  NaN  NaN  NaN   NaN  NaN
4  MX17004  2010      3    tmax NaN   NaN  ...  NaN  NaN  NaN  NaN   NaN  NaN

[5 rows x 35 columns]

In [38]:
weatherMelted = weather.melt(id_vars=weather.iloc[:,0:4],var_name = 'dia',value_name='temp')
weatherPivot = weatherMelted.pivot_table(values = 'temp',index = ['id','year','month','dia'],columns = 'element')
weatherPivot

element                 tmax  tmin
id      year month dia
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

# Billboard 2

In [39]:
billboardMelted

       year      artist.inverted  ...        week  rank
0      2000      Destiny's Child  ...   x1st.week  78.0
1      2000              Santana  ...   x1st.week  15.0
2      2000        Savage Garden  ...   x1st.week  71.0
3      2000              Madonna  ...   x1st.week  41.0
4      2000  Aguilera, Christina  ...   x1st.week  57.0
...     ...                  ...  ...         ...   ...
24087  2000     Ghostface Killah  ...  x76th.week   NaN
24088  2000          Smith, Will  ...  x76th.week   NaN
24089  2000        Zombie Nation  ...  x76th.week   NaN
24090  2000       Eastsidaz, The  ...  x76th.week   NaN
24091  2000               Fragma  ...  x76th.week   NaN

[24092 rows x 9 columns]

In [43]:
songs = billboardMelted.iloc[:,1:4].drop_duplicates()
songs

         artist.inverted                                  track  time
0        Destiny's Child               Independent Women Part I  3:38
1                Santana                           Maria, Maria  4:18
2          Savage Garden                     I Knew I Loved You  4:07
3                Madonna                                  Music  3:45
4    Aguilera, Christina  Come On Over Baby (All I Want Is You)  3:38
..                   ...                                    ...   ...
312     Ghostface Killah                       Cherchez LaGhost  3:04
313          Smith, Will                            Freakin' It  3:58
314        Zombie Nation                          Kernkraft 400  3:30
315       Eastsidaz, The                               Got Beef  3:58
316               Fragma                         Toca's Miracle  3:22

[317 rows x 3 columns]

In [45]:
songs.merge(billboardMelted,on = ['artist.inverted','track','time'])

       artist.inverted                     track  ...        week  rank
0      Destiny's Child  Independent Women Part I  ...   x1st.week  78.0
1      Destiny's Child  Independent Women Part I  ...   x2nd.week  63.0
2      Destiny's Child  Independent Women Part I  ...   x3rd.week  49.0
3      Destiny's Child  Independent Women Part I  ...   x4th.week  33.0
4      Destiny's Child  Independent Women Part I  ...   x5th.week  23.0
...                ...                       ...  ...         ...   ...
24087           Fragma            Toca's Miracle  ...  x72nd.week   NaN
24088           Fragma            Toca's Miracle  ...  x73rd.week   NaN
24089           Fragma            Toca's Miracle  ...  x74th.week   NaN
24090           Fragma            Toca's Miracle  ...  x75th.week   NaN
24091           Fragma            Toca's Miracle  ...  x76th.week   NaN

[24092 rows x 9 columns]